# scap2rdf

./: .gitignore  .project  README.md  arf.rdf  arfrdf.xml  build.gradle  gradle.properties  run.sh  settings.gradle  xccdf.xml
src/main/java/iox/scap2rdf/: EMF2RDF.java  SCAP2RDFDriver.java  SCAP2RDFMapper.java  SCAP2RDFReducer.java  WholeFileInputFormat.java  WholeFileRecordReader.java  XmlInputFormat.java
src/main/java/scap2rdf/: EMF2RDF.java  SCAP2RDFDriver.java  SCAP2RDFMapper.java  SCAP2RDFReducer.java  SCAPSwitch.java  WholeFileInputFormat.java  WholeFileRecordReader.java  XmlInputFormat.java
src/main/resources/: log4j2.xml  xccdf.xml
src/test/java/iox/scap2rdf/: EMF2RDF.java
