apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

applicationName = 'scap2rdf'
sourceCompatibility = 1.8
mainClassName = 'scap2rdf.SCAP2RDFDriver'
group = 'iox.emf.rdf'
version = '0.0.2'

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId group
        artifactId 'scap2rdf'
        inceptionYear '2018'
        packaging 'jar'
    }
}

def jarFile = buildDir.name + "/libs/" + applicationName + "-" + version + ".jar"

repositories {
    jcenter()
    maven {url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath;}
}
    
sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'gen/main/java'
         }
    }
    test {
        java {
            srcDirs 'src/test/java'
         }
    }
}

dependencies {

    compile "iox.emf:arf2emf:0.0.1"
    compile "iox.emf:emf2rdf:0.0.1"
 
    // MR
    compile "org.apache.hadoop:hadoop-client:${hadver}"
    compile "args4j:args4j:2.33"
    
    //EMF
    compile "org.eclipse.emf:org.eclipse.emf.common:${emfver}"
    compile "org.eclipse.emf:org.eclipse.emf.ecore:${emfver}"
    compile "org.eclipse.emf:org.eclipse.emf.ecore.xmi:${emfver}"
    compile "commons-io:commons-io:2.5"
    testCompile "junit:junit:4.+"
	
	// RDF4J
    compile "org.eclipse.rdf4j:rdf4j-runtime:${rdfver}"     
    
    // xtext
    compile "org.eclipse.xtext:org.eclipse.xtext:${xtextver}"
    compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextver}"
    compile "org.eclipse.platform:org.eclipse.osgi:3.11.2"

	// Logging
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${logver}" 

    compile group: "commons-collections", name: "commons-collections", version: "3.2"
   testCompile group: "junit", name: "junit", version: "4.+"
}

test {
    systemProperties 'property': 'value'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    main {
    	java {
    		srcDir 'gen/main/java'
    	}
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task assemblex {
    dependsOn jar
    inputs.file jarFile
    outputs.dir applicationName
   doLast{ 
      copy {
            from "${buildDir}/libs"
            into "${applicationName}"
            fileMode = 0777
        }
       copy {
            from "conf/"
            into "${applicationName}/conf"
        }
       copy {
            from configurations.runtime
            into "$applicationName/lib"
        }
   }
}

jar {
    // Keep jar clean:
    exclude 'META-INF/*.SF', 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.MF'
    manifest {
        attributes ('Implementation-Title' : 'SCAP 2 RDF',
                   'Implementation-Version': version,
                   'Main-Class': mainClassName,
                   'Class-Path': ' lib/' + configurations.runtime.collect { it.getName() }.join(' lib/'))
        }
}