apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
group = 'iox.emf.rdf'
version = '0.0.1'

configure(install.repositories.mavenInstaller) {
    pom.project {
        groupId group
        artifactId 'scap2rdf'
        inceptionYear '2018'
        packaging 'jar'
    }
}

task(runSimple, dependsOn: 'classes', type: JavaExec) {
	main = 'emfProfile2Profile.EMF2Triple'
	classpath = sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes 'Implementation-Title': 'EMF 2 RDF 3',
                   'Implementation-Version': version
    }
}

repositories {
    maven {url 'file://' + new File(System.getProperty('user.home'), '.m2/repository').absolutePath;}
    jcenter()
}
    
sourceSets {
    main {
        java {
            srcDirs 'src/main/java'
            srcDirs 'gen/main/java'
         }
    }
    test {
        java {
            srcDirs 'src/test/java'
         }
    }
}

dependencies {

    compile project (":arf2emf")
    compile project (":emf2rdf")

    compile "org.eclipse.emf:org.eclipse.emf.common:${emfver}"
    compile "org.eclipse.emf:org.eclipse.emf.ecore:${emfver}"
    compile "org.eclipse.emf:org.eclipse.emf.ecore.xmi:${emfver}"
    compile "commons-io:commons-io:2.5"
    testCompile "junit:junit:4.+"
	
	// RDF4J
    compile "org.eclipse.rdf4j:rdf4j-runtime:${rdfver}"     
    compile "org.eclipse.xtext:org.eclipse.xtext:${xtextver}"
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextver}"

	// Logging
    compile "org.apache.logging.log4j:log4j-slf4j-impl:${logver}" 

    compile group: "commons-collections", name: "commons-collections", version: "3.2"
   testCompile group: "junit", name: "junit", version: "4.+"
}

test {
    systemProperties 'property': 'value'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
    main {
    	java {
    		srcDir 'gen/main/java'
    	}
    }
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
